# CHIMP

./: .gitignore  Makefile  README.md
.github/: pull_request_template.md
.github/workflows/: dotnet.yml
backend/: ChimpSolution.sln
backend/Filtering/: AnyFilter.cs  Filter.cs  Filtering.csproj
backend/Filtering/Filters/: BoxBlurFilter.cs  CasFilter.cs  GaussianFilter.cs  MedianFilter.cs  OtsuThresholdFilter.cs  SobelFilter.cs  ThresholdFilter.cs
backend/Source/Application/Core/ChimpSolution.ChannelSplitters/: AnySplitter.cs  ChimpSolution.ChannelSplitters.csproj
backend/Source/Application/Core/ChimpSolution.ChannelSplitters/Splitters/: CmySplitter.cs  HslSplitter.cs  HsvSplitter.cs  RgbSplitter.cs  YCbCrSplitter.cs  YCoCgSplitter.cs
backend/Source/Application/Core/ChimpSolution.Common/: ColorChannels.cs  PixelReader.cs
backend/Source/Application/Core/ChimpSolution.Common/Enum/: ColorSpaceEnum.cs
backend/Source/Application/Core/ChimpSolution.Common/Models/: Cmy.cs  Hsl.cs  Hsv.cs  Rgb.cs  YCoCg.cs  Ycbcr.cs
backend/Source/Application/Core/ChimpSolution.Converters/: AnyToAnyConverter.cs  ChimpSolution.Converters.csproj  CmyConverter.cs  HexToRgbConverter.cs  HslConverter.cs  HsvConverter.cs  IConverter.cs  YCbCrConverter.cs  YCoCgConverter.cs
backend/Source/Application/Core/ChimpSolution.Converters/Helpers/: YCbCrConvention.cs
backend/Source/Application/Core/ChimpSolution.Dithering/: AnyDithering.cs  AtkinsonDithering.cs  DitheringAlgorithm.cs  FloydSteinbergDithering.cs  GradientGenerator.cs  NoneDithering.cs  OrderedDithering.cs  RandomDithering.cs
backend/Source/Application/Core/ChimpSolution.Extensions/: FormFileExtensions.cs
backend/Source/Application/Core/ChimpSolution.GammaCorrection/: ChimpSolution.GammaCorrection.csproj  GammaCorrector.cs
backend/Source/Application/Core/ChimpSolution.LineDrawing/: Line.cs  LineDrawer.cs  Point.cs
backend/Source/Application/Core/ChimpSolution.PNGReader/: ChimpSolution.PNGReader.csproj  Encoder.cs  PngReader.cs  Program.cs
backend/Source/Application/Core/ChimpSolution.PNMReader/: ChimpSolution.PNMReader.csproj  PNMReader.cs  Program.cs
backend/Source/Application/Core/Histogram/: HistogramEqualizer.cs
backend/Source/Application/Infrastructure/ChimpSolution.Abstractions/Services/: IFileManager.cs
backend/Source/Application/Infrastructure/ChimpSolution.Sdk/: ChimpSolution.Sdk.csproj
backend/Source/Application/Infrastructure/ChimpSolution.Sdk/Services/: FileSystemFileManager.cs
backend/Source/Presentation/ChimpSolution.API/: BitmapGenerator.cs  ChimpSolution.API.csproj  Program.cs
backend/Source/Presentation/ChimpSolution.API/Controllers/: FilterController.cs  HistogramController.cs  PngController.cs  PnmController.cs
backend/Source/Presentation/ChimpSolution.API/Properties/: launchSettings.json
frontend/: .eslintrc.json  index.html  package-lock.json  package.json  tsconfig.json
frontend/src/: App.module.scss  App.tsx  main.tsx
frontend/src/api/: config.ts
frontend/src/api/services/: filter.service.ts  png.service.ts  pnm.service.ts
frontend/src/components/: index.ts
frontend/src/components/ColorSpacePicker/: index.tsx
frontend/src/components/ColorSpaceTumbler/: index.tsx
frontend/src/components/Sidebar/: Sidebar.module.scss  index.tsx
frontend/src/components/TabPanel/: index.tsx
frontend/src/components/layout/LabWrapper/: index.tsx
frontend/src/context/: toast.context.tsx
frontend/src/hooks/: useFileManager.tsx  useFilterManager.ts  useTabManager.tsx
frontend/src/routes/: GradientDithering.tsx  Labs.tsx  Png.tsx  index.ts
frontend/src/styles/: _variables.scss  globals.scss
frontend/src/types/: app.d.ts
frontend/src/utils/: converters.ts  errors.ts
frontend/src/utils/enums/: color-channels.enum.ts  color-spaces.enum.ts  dithering-algo.enum.ts  filters.enum.ts
