<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SkiaSharp" Version="2.88.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Source\Application\Core\ChimpSolution.Common\ChimpSolution.Common.csproj" />
      <ProjectReference Include="..\Source\Application\Core\Histogram\Histogram.csproj" />
    </ItemGroup>

</Project>
